###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/atomicbotadmin/spring.xml

cuba.persistenceConfig = +com/company/atomicbotadmin/persistence.xml

cuba.metadataConfig = +com/company/atomicbotadmin/metadata.xml

cuba.viewsConfig = +com/company/atomicbotadmin/views.xml

cuba.mainMessagePack = +com.company.atomicbotadmin.core

cuba.keyForSecurityTokenEncryption = cNgHWHsysCq9DO9e

cuba.anonymousSessionId = 9697cbb5-b81e-5462-930a-48e699da722a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 2lcRXbbb
cuba.dataSource.dbName = atomicbotadmin
cuba.dataSource.host = localhost
cuba.dataSource.port = 5433