###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/atomicbotadmin/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/atomicbotadmin/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/atomicbotadmin/persistence.xml

cuba.metadataConfig = +com/company/atomicbotadmin/metadata.xml

cuba.viewsConfig = +com/company/atomicbotadmin/views.xml

cuba.windowConfig = +com/company/atomicbotadmin/web-screens.xml

cuba.menuConfig = +com/company/atomicbotadmin/web-menu.xml

cuba.permissionConfig = +com/company/atomicbotadmin/web-permissions.xml

cuba.mainMessagePack = +com.company.atomicbotadmin.web

cuba.anonymousSessionId = 9697cbb5-b81e-5462-930a-48e699da722a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover